server.port=4343
server.servlet.context-path=/MultiDatebase
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.first.datasource.url=jdbc:mysql://localhost:3306/test2
spring.first.datasource.jdbcUrl=${spring.first.datasource.url}
spring.first.datasource.username=root
spring.first.datasource.password=root
spring.first.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.second.datasource.url=jdbc:mysql://localhost:3306/test
spring.second.datasource.jdbcUrl=${spring.second.datasource.url}
spring.second.datasource.username=root
spring.second.datasource.password=root
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver
	
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.batch.initialize-schema=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
